[tox]
envlist = py{37,38,310}-flask{2.2.0, 2.2.2}-{spk,nospk}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.10: py310

# https://github.com/pallets/flask/issues/2549#issuecomment-583377526
[testenv]
deps = pytest==7.2.0
       pytest-cov==4.0.0
       flask2.2.0: Flask==2.2.0
       flask2.2.2: Flask==2.2.2
       spk: speaklater
setenv =
       PYTHONPATH={toxinidir}/tests
commands = pytest tests --cov
